<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="asked.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <h1 class="header_text" style="color: bisque;">Do you want to be my valentine's</h1>
      </div>
      
      <div class="gif_container">
        <img
          src="https://i.postimg.cc/pdNqPxx1/milk-and-mocha-cute.gif"
          alt="Cute animated illustration"
        />
      </div>
      <div class="buttons">
        <button class="btn btn-light" id="yesButton" onclick="nextPage()" style="background-color: #FFC5C5; color: black;">Yes</button>
        <button
          class="btn"
          id="noButton"
          onmouseover="moveButton()"
          onclick="moveButton()"
        style="background-color: #FFC5C5;color: black;">
          No
        </button>

        <script>
          function nextPage() {
            window.location.href = "card.html";
          }

          function moveButton() {
            var x =
              Math.random() *
              (window.innerWidth -
                document.getElementById("noButton").offsetWidth);
            var y =
              Math.random() *
              (window.innerHeight -
                document.getElementById("noButton").offsetHeight);
            document.getElementById("noButton").style.left = `${x}px`;
            document.getElementById("noButton").style.top = `${y}px`;
          }
        </script>
      </div>
    </div>
  </body>
</html>
