<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="card.css">
    <title>Document</title>
</head>
<body>
    <div class="happy-valentines">
        <div class="valentines-day-card">
          <div class="clouds"></div>
          <div class="hearts">
            <div class="heartOne">
              <div class="left-side"></div>
              <div class="right-side"></div>
            </div>
            <div class="heartTwo">
              <div class="left-side"></div>
              <div class="right-side"></div>
            </div>
                <div class="heartThree">
              <div class="left-side"></div>
              <div class="right-side"></div>
            </div>
             <div class="heartFour">
              <div class="left-side"></div>
              <div class="right-side"></div>
            </div>
             <div class="heartFive">
             <div class="left-side"></div>
              <div class="right-side"></div>
            </div>
          </div>
          <div class="text"><span>Happy Valentine's</br> Day!</div>
        </div>
        <a href="flower.html" class="btn btn-light">Here your flower!</a>
        </div>

        <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
</body>
</html>